DTM-WPF/DTM-WPF/Analysis.xaml

<UserControl x:Class="DTM_WPF.Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="670" xmlns:my="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="30,36,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <my:TimePicker HorizontalAlignment="Left" Margin="166,36,0,0" Name="timePicker1" VerticalAlignment="Top" Height="30" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="373,37,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />
        <my:TimePicker Height="30" HorizontalAlignment="Left" Margin="509,37,0,0" Name="timePicker2" VerticalAlignment="Top" />
        <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="114,3,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="453,3,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Analyse" Height="23" HorizontalAlignment="Left" Margin="583,83,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Right" ItemsSource="{Binding}" Margin="0,85,399,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Metric" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="51,83,0,0" Name="label3" VerticalAlignment="Top" Width="94" />
        <chartingToolkit:Chart  Name="lineSeries1" Title="Line Series Demo" 
		VerticalAlignment="Top" Margin="51,127,73,0" Height="211">
            <chartingToolkit:LineSeries  
		 ItemsSource="{Binding}" 
		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>
        
</UserControl>
