DTM-WPF/DTM-WPF/Analysis.xaml

<UserControl x:Class="DTM_WPF.Analysis"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850" xmlns:my="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="682*" />
            <ColumnDefinition Width="168*" />
        </Grid.ColumnDefinitions>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="49,377,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker1_SelectedDateChanged" />
        <my:TimePicker HorizontalAlignment="Left" Margin="49,408,0,0" Name="timePicker1" VerticalAlignment="Top" Height="30" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="192,377,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />
        <my:TimePicker Height="30" HorizontalAlignment="Left" Margin="192,409,0,0" Name="timePicker2" VerticalAlignment="Top" />
        <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="49,344,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="192,344,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Analyse" Height="62" HorizontalAlignment="Left" Margin="20,364,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" Grid.Column="1" />
        <chartingToolkit:Chart  Name="lineSeries1" VerticalAlignment="Top" Margin="51,127,56,0" Height="211" Grid.ColumnSpan="2">
            <chartingToolkit:LineSeries  
		 ItemsSource="{Binding}" 
		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <Separator Height="6" HorizontalAlignment="Left" Margin="49,463,0,0" Name="separator1" VerticalAlignment="Top" Width="258" />
        <Button Content="Last 24 hours" Height="23" HorizontalAlignment="Left" Margin="49,496,0,0" Name="day" VerticalAlignment="Top" Width="88" Click="buttonClick" />
        <Button Content="Last Week" Height="23" HorizontalAlignment="Left" Margin="219,496,0,0" Name="week" VerticalAlignment="Top" Width="88" Click="buttonClick" />
        <Button Content="Last Month" Height="23" HorizontalAlignment="Left" Margin="49,547,0,0" Name="month" VerticalAlignment="Top" Width="88" Click="buttonClick" />
        <Button Content="Last Year" Height="23" HorizontalAlignment="Left" Margin="219,547,0,0" Name="year" VerticalAlignment="Top" Width="88" Click="buttonClick" />
        <GroupBox Header="Services" Height="184" HorizontalAlignment="Left" Margin="393,351,0,0" Name="groupBox1" VerticalAlignment="Top" Width="272">
            <Grid>
                <ListBox Name="listBoxZone" ItemsSource="{Binding TheList}" Background="Azure" Margin="6,14,25,0" Height="167" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxZone" IsChecked="{Binding Checked}" Content="{Binding TheText}" Tag="{Binding TheValue}" Unchecked="CheckBoxZone_UnChecked" Checked="CheckBoxZone_Checked" Margin="0,5,0,0" IsThreeState="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Metrics" Height="103" HorizontalAlignment="Left" Margin="399,551,0,0" Name="groupBox2" VerticalAlignment="Top" Width="272">
            <Grid Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="138*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="43*" />
                </Grid.RowDefinitions>
                <ListBox Background="Azure" ItemsSource="{Binding TheList2}" Margin="6,14,25,0" Name="listBox1" Grid.RowSpan="2" Grid.ColumnSpan="5" Height="64" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBoxZone_Checked2" IsChecked="{Binding Checked}" Content="{Binding TheText}" IsThreeState="False" Margin="0,5,0,0" Name="CheckBoxZone" Tag="{Binding TheValue}" Unchecked="CheckBoxZone_UnChecked2" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
        
</UserControl>
