DTM-WPF/DTM-WPF/Live.xaml

<UserControl x:Class="DTM_WPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <Canvas>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,35,438,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="comboBox1_SelectionChanged" Canvas.Left="141" Canvas.Top="-2" />
        <Label Content="Metric" Height="23" HorizontalAlignment="Left" Margin="12,33,0,0" Name="label1" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" Canvas.Left="138" Canvas.Top="-1" />
        <Label Content="Refresh after every " Height="28" Margin="0,33,229,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186" Canvas.Left="328" Canvas.Top="-1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="452,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="39" Text="1" HorizontalContentAlignment="Center" TextChanged="textBox1_TextChanged" />
        <Label Content="min(s)" Height="28" Margin="503,33,61,0" Name="label3" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="True" Height="0" Margin="127,104,156,0" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" CanUserSortColumns="False" Width="0" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="567,33,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Grid Height="0" HorizontalAlignment="Left" Margin="616,149,0,0" Name="grid1" VerticalAlignment="Top" Width="0" />
        <ContentControl Height="671" HorizontalAlignment="Left" Margin="107,204,0,0" Name="contentControl1" VerticalAlignment="Top" Width="726" Canvas.Left="-95" Canvas.Top="-137">
            <Canvas Height="572" Canvas.Left="127" Canvas.Top="112" Width="826">
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B1" Canvas.Left="31" Canvas.Top="303" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B2" Canvas.Left="168" Canvas.Top="303" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B3" Canvas.Left="339" Canvas.Top="175" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B4" Canvas.Left="339" Canvas.Top="303" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B5" Canvas.Left="339" Canvas.Top="437" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B6" Canvas.Left="542" Canvas.Top="175" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B7" Canvas.Left="542" Canvas.Top="303" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B8" Canvas.Left="542" Canvas.Top="437" />
            </Canvas>
        </ContentControl>
        <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="B9" Canvas.Left="757" Canvas.Top="420" />
    </Canvas>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalButtonBorder" StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedButtonBorder" StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Viewbox>
                                <Canvas Width="{TemplateBinding Control.Width}" Height="{TemplateBinding Control.Height}">
                                    <Ellipse x:Name="ButtonBody"
                      Fill="{TemplateBinding Control.Background}"
                      Width="{TemplateBinding Control.Width}"
                      Height="{TemplateBinding Control.Height}"
                      StrokeThickness="3"
                      Stroke="{DynamicResource NormalButtonBorder}" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter x:Name="ButtonContent" VerticalAlignment="Center" 
HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBody" Property="Stroke" Value="{DynamicResource PressedButtonBorder}"/>
                                <Setter TargetName="ButtonContent" Property="Margin" Value="12,12,4,4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
