DTM-WPF/DTM-WPF/Live.xaml

<UserControl x:Class="DTM_WPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850" xmlns:my="clr-namespace:DTM_WPF">
    <Canvas Name="canvas1">
       <Grid Height="0" HorizontalAlignment="Left" Margin="616,149,0,0" Name="grid1" VerticalAlignment="Top" Width="0" />
        <ContentControl Height="726" HorizontalAlignment="Left" Margin="107,204,0,0" Name="contentControl1" VerticalAlignment="Top" Width="826" Canvas.Left="-95" Canvas.Top="-192">
            <Canvas Height="572" Canvas.Left="127" Canvas.Top="112" Width="826">
                <Label Content="Refresh after every " Height="28" Margin="0,33,229,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186" Canvas.Left="328" Canvas.Top="-1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="452,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="39" Text="1" HorizontalContentAlignment="Center" TextChanged="textBox1_TextChanged" />
                <Label Content="min(s)" Height="28" Margin="503,33,61,0" Name="label3" VerticalAlignment="Top" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red"  Background="Gray" Name="Version_Creation" Canvas.Left="31" Canvas.Top="303" Click="service_Click" Content="NA" ToolTipService.ShowDuration="50000" />
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="Metadata_Mapping" Canvas.Left="168" Canvas.Top="303" Content="NA" ToolTipService.ShowDuration="50000"/>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="Conversion_and_Translation" Canvas.Left="339" Canvas.Top="175" Content="NA" ToolTipService.ShowDuration="50000"/>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="Content_Search" Canvas.Left="339" Canvas.Top="303" Click="service_Click" Content="NA" ToolTipService.ShowDuration="50000"/>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="Aggregation" Canvas.Left="339" Canvas.Top="437" Content="NA" ToolTipService.ShowDuration="50000"/>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="Physical_File_Replication" Canvas.Left="542" Canvas.Top="175" Click="service_Click" Content="NA" ToolTipService.ShowDuration="50000"/>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="CS_Replication" Canvas.Left="542" Canvas.Top="303" Click="service_Click" Content="NA" ToolTipService.ShowDuration="50000"/>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="Document_Metadata_Replication" Canvas.Left="542" Canvas.Top="437" Content="NA" ToolTipService.ShowDuration="50000"/>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="40" Width="40" Opacity="0.5" BorderBrush="Red" Background="Gray" Name="Workflow_Loader" Canvas.Left="741" Canvas.Top="303" Click="service_Click" Content="NA" ToolTipService.ShowDuration="50000"/>

                <my:MyProgressBar Canvas.Left="31" Canvas.Top="351" x:Name="pb_versioncreation" Height="10" Width="40" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="168" Canvas.Top="351" Height="10" x:Name="myProgressBar2" Width="40" Value="0" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="339" Canvas.Top="221" Height="10" x:Name="myProgressBar3" Width="40" Value="0" Background="#FF302727" BorderBrush="#FF241E1E" OpacityMask="#FF020101" OverridesDefaultStyle="True" IsManipulationEnabled="False" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="542" Canvas.Top="221" Height="10" x:Name="pb_physicalfilerep" Width="40" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="300" Canvas.Top="351" Height="10" x:Name="pb_contentsearch" Width="40" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="542" Canvas.Top="351" Height="10" x:Name="pb_contentsearchrep" Width="40" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="339" Canvas.Top="483" Height="10" x:Name="myProgressBar7" Width="40" Value="0" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="542" Canvas.Top="483" Height="10" x:Name="myProgressBar8" Width="40" Value="0" ToolTipService.ShowDuration="50000"/>
                <my:MyProgressBar Canvas.Left="741" Canvas.Top="351" Height="10" x:Name="pb_workflowloader" Width="40" ToolTipService.ShowDuration="50000"/>
                
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="6" Canvas.Top="269" Content="Version Creation" Height="28" Name="labelA" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="108" Canvas.Top="268" Content="Metadata Mapping" Height="28" Name="labelB" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="291" Canvas.Top="141" Content="Conversion and Translation" Height="28" Name="labelC" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="316" Canvas.Top="268" Content="Content Search" Height="28" Name="labelD" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="330" Canvas.Top="499" Content="Aggregation" Height="28" Name="labelE" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="515" Canvas.Top="141" Content="Physical File Replication" Height="28" Name="labelF" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="525" Canvas.Top="268" Content="CS Replication" Height="28" Name="labelG" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="491" Canvas.Top="499" Content="Document Metadata Replication" Height="28" Name="labelI" />
                <Label Style ="{DynamicResource myLabelStyle}" Canvas.Left="723" Canvas.Top="268" Content="Workflow Loader" Height="28" Name="labelJ" />

                <Line
                X1="68" Y1="312"
                X2="168" Y2="312"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="205" Y1="312"
                X2="338" Y2="312"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="375" Y1="312"
                X2="542" Y2="312"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="579" Y1="312"
                X2="740" Y2="312"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="375" Y1="183"
                X2="541" Y2="183"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="375" Y1="447"
                X2="541" Y2="447"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="579" Y1="447"
                X2="740" Y2="312"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="0" Canvas.Top="12" />
                <Line
                X1="579" Y1="183"
                X2="740" Y2="312"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="358" Y1="329"
                X2="358" Y2="427"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <Line
                X1="188" Y1="292"
                X2="338" Y2="183"
                Stroke="Black"
                StrokeThickness="4" Canvas.Left="2" Canvas.Top="12" />
                <GroupBox Canvas.Left="38" Canvas.Top="417" Header="Legend" Height="129" Name="groupBox1" Width="199">
                    <Canvas Height="94" Width="170">
                    <Rectangle Height="14" Name="rectangle1" Stroke="Black" Width="14" Fill="Green" Canvas.Left="16" Canvas.Top="9" />
                        <Rectangle Canvas.Left="16" Canvas.Top="33" Fill="Orange" Height="14" Name="rectangle2" Stroke="Black" Width="14" />
                        <Rectangle Canvas.Left="16" Canvas.Top="61" Fill="Red" Height="14" Name="rectangle3" Stroke="Black" Width="14" />
                        <Label Canvas.Left="56" Canvas.Top="6" Content="Excellent" Height="34" Name="label1" Width="87" />
                        <Label Canvas.Left="56" Canvas.Top="29" Content="Moderate" Height="26" Name="label4" Width="76" />
                        <Label Canvas.Left="58" Canvas.Top="56" Content="Poor" Height="25" Name="label5" Width="76" />
                    </Canvas>
                </GroupBox>
                <Grid Canvas.Left="68" Canvas.Top="412" />
            </Canvas>
        </ContentControl>
    </Canvas>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalButtonBorder" StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedButtonBorder" StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Viewbox>
                                <Canvas Width="{TemplateBinding Control.Width}" Height="{TemplateBinding Control.Height}">
                                    <Ellipse x:Name="ButtonBody"
                      Fill="{TemplateBinding Control.Background}"
                      Width="{TemplateBinding Control.Width}"
                      Height="{TemplateBinding Control.Height}"
                      StrokeThickness="3"
                      Stroke="{DynamicResource NormalButtonBorder}" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter x:Name="ButtonContent" VerticalAlignment="Center" 
HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBody" Property="Stroke" Value="{DynamicResource PressedButtonBorder}"/>
                                <Setter TargetName="ButtonContent" Property="Margin" Value="12,12,4,4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
</UserControl>
